<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Service</title>
    <style>
       
        .nav{
        color:white;
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding:3%;
        border: 0px solid rgb(191, 207, 235);
        margin: 0px;
        border-image: none;

        }
        .box{ 
        color:white;
        background-image: url(https://ciadasdiaristas.com.br/santa-maria/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/i/m/imagem_pra_site_-_cida.png);
        background-size:cover;
        background-repeat: no-repeat;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }
        
        .conteiner{ color: blue;
                    background-color: blue
                    padding: 2px;
                    border: 10px;
                    margin: 0%;                  
                  }
    .footer {
            color: aqua;
            background-color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
    }
    </style>

</head>
<body>


    <div class= "nav">Clean Service <button >conheça nossos serviços</button></div>
    <p></p>
    <div class= "box">
    <h2>Bem-vindo à Clean Service - Sua Solução Completa em Serviços</h2> 
    <p>Transforme sua casa em um espaço perfeito com a ajuda dos melhores profissionais da cidade.</p>
    <p>Oferecemos uma ampla gama de serviços especializados para atender todas as suas necessidades residenciais e comerciais.</p>
    </div>
    <div><button>Click aqui para contratar nossos serviços</button></div>
    <div style="text-align: center">Número 1 em qualidade</div>
    <table>
        <h1>Nossos Serviços</h1>
    <section class="container flex">
	<div class="item">Diaristas</div>
	<div class="item">Eletricista</div>
	<div class="item">Bombeiro Hidráulico</div>
	<div class="item">Pintor</div>
    <div class="item">Segurança Armada</div>
    <div class="item">Freelancer</div>
    <"></label></div>
</section>

        </section>
    </table>
   
    <div class="footer">
        <h1>Chuchu</h1>
        <p>chuchu atomico</p>
        <link rel="stylesheet" href="">

    </div>
</body>
</html>